.booking {
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 20px;

  color: #000000;

  background-color: #ffffff
}

.booking__text {
  margin: 0;
  padding-bottom: 35px;

  .second-text-style();
  line-height: 24px;
}

.booking__lead {
  display: block;
  padding-bottom: 25px;

  .primary-text-style();
  font-size: 21px;
}
