.button {
  display: block;
  width: 280px;
  margin: 0 auto;
  padding: 16px 20px;

  .primary-text-style();
  color: #ffffff;
  word-wrap: break-word;
  overflow-wrap: break-word;

  background-color: @sedona-color;
  border: none;
  cursor: pointer;

  &--booking,
  &--submit {
    font-size: 21px;
  }

  &--error {
    width: 180px;
  }

  &:hover,
  &:focus {
    background-color: @sedona-color-mid;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: @sedona-color-dark;
  }

  &:disabled,
  &--disabled {
    background-color: @gray-bg-color-dark;
  }
}

@media (min-width: @tablet-width) {
  .button {
    width: 458px;

    &--submit {
      flex-shrink: 0;

      width: 50%;
      margin: 0;
      padding-right: 27px;
    }

    &--error {
      width: 272px;

      font-size: 21px;
    }

    &--success {
      font-size: 21px;
    }
  }
}
