.feature {
  position: relative;

  padding-top: 27px;
  padding-left: 50px;

  color: #000000;

  background-color: #ffffff;

  &--food {
    padding-top: 28px;
  }

  &::before {
    content: "";

    position: absolute;
    top: 17px;

    background-repeat: no-repeat;
    background-position: center;
  }

  &--lodging::before {
    left: 1px;
    top: 18px;

    width: 39px;
    height: 36px;

    background-image: url("/../../img/icon-house.svg");
    background-size: 39px 36px;
  }

  &--souvenirs::before {
    left: 5px;

    width: 32px;
    height: 38px;

    background-image: url("/../../img/icon-gift.svg");
    background-size: 32px 38px;
  }

  &--food::before {
    left: -2px;
    top: 24px;

    width: 40px;
    height: 35px;

    background-image: url("/../../img/icon-burger.svg");
    background-size: 40px 35px;
  }
}

.feature__title {
  margin: 0;
  padding-bottom: 14px;

  .primary-text-style();
  text-align: left;
}

.feature__description {
  margin: 0;

  .second-text-style();
  text-align: left;
}

.feature--souvenirs br {
  display: none;
}

@media (min-width: @tablet-width) {
  .feature {
    width: 256px;
    padding: 159px 45px 62px;

    &--food {
      padding-right: 49px;
      padding-left: 49px;
    }

    &--souvenirs {
      order: 3;
    }

    &--lodging::before {
      left: 90px;
      top: 60px;

      width: 76px;
      height: 72px;

      background-size: 76px 72px;
    }

    &--souvenirs::before {
      left: 96px;
      top: 57px;

      width: 64px;
      height: 75px;

      background-size: 64px 75px;
    }

    &--food::before {
      left: 90px;
      top: 63px;

      width: 76px;
      height: 68px;

      background-size: 76px 68px;
    }
  }

  .feature__title {
    padding-bottom: 20px;

    font-size: 21px;
    text-align: center;
  }

  .feature__description {
    text-align: center;
  }

  .feature--souvenirs br {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .feature {
    width: 400px;
    padding-right: 55px;
    padding-left: 55px;
    padding-bottom: 83px;

    &--souvenirs {
      padding-right: 90px;
      padding-left: 90px;
    }

    &::before {
      left: 162px;
    }

    &--souvenirs::before {
      left: 168px;
    }
  }

  .feature__title {
    padding-bottom: 21px;
  }
}
