.features__list {
  width: 320px;
  .list-reset();
  margin: 0 auto;
  padding: 8px 20px 38px;
}

@media (min-width: @tablet-width) {
  .features__list {
    display: flex;

    width: 768px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .features__list {
    width: 1200px;
  }
}
