.hashtag__link {
  .primary-text-style();
  font-size: 21px;
}

@media (min-width: @tablet-width) {
  .hashtag {
    width: 196px;
  }
}

@media (min-width: @desktop-width) {
  .hashtag {
    width: 400px;
  }
}
