.likes {
  display: flex;

  margin: 0;
  padding-top: 6px;
}

.likes__like-button {
  width: 22px;
  height: 20px;
  margin-right: 13px;
  padding: 0;

  color: #000000;

  background-color: transparent;
  border: none;
  cursor: pointer;
}

.likes__like-icon {
  opacity: 0.3;
}

.likes__count {
  padding-top: 2px;

  font: bold 14px/24px @font-family;
  text-align: left;
  text-transform: uppercase;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .likes {
    padding-top: 11px;
  }

  .likes__like-button {
    margin-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .likes__count {
    color: #ffffff;
  }

  .likes__like-button {
    color: #ffffff;
  }

  .likes__like-icon {
    opacity: 1;
  }
}
