.map {
  width: 320px;
  min-height: 350px;
  margin: 0 auto;
  background-color: #ceddb3;
  background-image: url("../../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .map {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1200px;
  }
}
