.modal {
  position: fixed;
  z-index: 30;
  top: 50vh;
  left: 50%;

  display: none;
  width: 320px;

  color: #000000;

  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);

  transform: translateX(-50%) translateY(-50%);


  &--error {
    padding: 40px 20px 35px;

    background-color: #ffffff;
  }

  &--success {
    padding-bottom: 20px;

    background-color: @grey-bg-color;
  }

  &--show {
    display: block;
  }
}

.modal__text {
  padding: 42px 20px 0;

  background-color: #ffffff;
}

.modal__title {
  margin: 0;
  padding-bottom: 26px;

  .primary-text-style();
}

.modal__description {
  margin: 0;

  .second-text-style();
  line-height: 24px;

  &--error {
    padding: 0 25px 23px;
  }

  &--success {
    padding: 0 25px 33px;
  }
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;

  display: none;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .modal {
    &--error {
      width: 400px;
      padding: 54px 60px 49px;
    }

    &--success {
      width: 640px;
      padding-bottom: 44px;
    }
  }

  .modal__text {
    padding: 56px 60px 0;
  }

  .modal__title {
    font-size: 30px;
    line-height: 40px;

    &--error {
      padding-left: 20px;
      padding-right: 20px;
    }

    &--success {
      padding-bottom: 24px;
    }
  }

  .modal__description {
    &--error {
      padding: 0 0 30px;
    }
  }
}
