.page-footer {
  padding-top: 35px;
  padding-left: 20px;
  padding-bottom: 23px;
  padding-right: 20px;
  color: #000000;

  background-color: #ffffff;
  outline: 1px solid brown;
}

.page-footer__hashtag {
  margin: 0;
  padding-bottom: 35px;

  outline: 1px solid brown;
}

.page-footer__social-list {
  /* временно для сетки */
  min-height: 48px;
  padding-bottom: 40px;

  outline: 1px solid brown;
}

.page-footer__copyright {
  margin: 0;

  outline: 1px solid brown;
}
