.page-main {
  color: #000000;

  background-color: #ffffff;
}

.page-main__title {
  width: 320px;
  margin: 0 auto;
  padding: 39px 32px 28px;

  .primary-text-style();

  &--form {
    padding-top: 38px;
    padding-bottom: 27px;
  }

  &--photo {
    padding-top: 38px;
    padding-bottom: 27px;
  }
}

.page-main__intro {
  width: 320px;
  margin: 0 auto;

  .second-text-style();
  line-height: 24px;

  &--form {
    padding: 0 20px 17px;
  }

  &--index {
    padding: 0 32px 23px;

    line-height: 26px;
  }

  &--photo {
    padding: 0 25px 27px;
  }
}

@media (min-width: @tablet-width) {
  .page-main__title {
    width: 460px;
    padding: 65px 20px 28px;

    font-size: 30px;
    line-height: 40px;

    &--form {
      padding-top: 67px;
      padding-bottom: 24px;
    }

    &--index {
      width: 490px;
      padding-top: 51px;

      font-size: 21px;
      line-height: 26px;
    }

    &--photo {
      padding-top: 67px;
      padding-bottom: 24px;
    }
  }

  .page-main__intro {
    width: 480px;
    padding-right: 20px;
    padding-left: 20px;

    &--form {
      padding-bottom: 73px;
    }

    &--index {
      width: 530px;
      padding-bottom: 50px;
    }

    &--photo {
      padding: 0 25px 69px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    padding-top: 104px;

    &--index {
      padding-top: 50px;
    }

    &--photo {
      padding-top: 105px;
    }
  }

  .page-main__intro {
    &--form {
      padding-bottom: 58px;
    }

    &--photo {
      padding-bottom: 71px;
    }

    &--index {
      padding-bottom: 50px;
    }
  }
}
