.photo {
  padding: 23px 20px;

  outline: 1px solid darkolivegreen;
}

.photo__title {
  margin: 0;

  font: bold 14px/24px @font-family;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}

.photo__author {
  margin: 0;

  .second-text-style();
  line-height: 24px;
  text-align: left;
  text-transform: none;
}

.photo__link {
  width: 280px;
  height: 280px;

  outline: 1px solid crimson;
}

.photo__preview-image {
  display: block;
  width: 280px;
  height: 280px;
}

.photo__info {
  padding-top: 17px;

  outline: 1px solid crimson;
}
