.player {
  width: 320px;
  margin: 0 auto;
}

.player__playback-area {
  width: 320px;
  height: 201px;
}

.player__poster {
  width: 320px;
  height: 201px;
}

.player__controls {
  width: 280px;
  margin: -45px auto 0;
}

.player__scale {
  position: relative;

  height: 45px;

  background-color: rgba(0, 0, 0, 0.6);

  &::before {
    content: "";

    position: absolute;

    left: 22px;
    right: 22px;
    top: 22px;

    width: 236px;
    height: 3px;

    background-color: rgba(255, 255, 255, 0.2);
  }
}

.player__scroller {
  position: absolute;

  left: 58px;
  top: 19px;

  width: 9px;
  height: 9px;
  padding: 0;

  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.player__buttons {
  display: flex;

  padding: 23px;
  padding-top: 22px;
  padding-left: 25px;

  background-color: @grey-bg-color;
}

.player__button {
  height: 20px;
  padding: 0;

  color: #5c6870;

  background-color: transparent;
  border: none;
  cursor: pointer;

  &:hover,
  &:active {
    color: @grey-text-color;
  }

  &:active .player__icon {
    opacity: 0.3;
  }

  &--replay {
    width: 16px;
  }

  &--subtitles {
    width: 32px;
    margin-left: auto;
    margin-right: 31px;
    padding-top: 1px;
  }

  &--fullscreen {
    width: 20px;
    padding-top: 1px;
  }
}

@media (min-width: @tablet-width) {
  .player {
    width: 648px;
  }

  .player__playback-area {
    width: 648px;
    height: 500px;
  }

  .player__poster {
    width: 648px;
    height: 500px;
  }

  .player__controls {
    position: relative;

    width: 648px;
    margin-top: -93px;
  }

  .player__scale {
    height: 93px;

    &::before {
      left: 93px;
      right: 167px;
      top: 45px;

      width: auto;
    }
  }

  .player__scroller {
    left: 206px;
    top: 42px;
  }

  .player__buttons {
    position: absolute;

    top: 0;
    left: 0;
    right: 0;

    padding: 0;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 41px;
    background-color: transparent;
  }

  .player__button {
    color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .player {
    width: 800px;
  }

  .player__playback-area {
    width: 800px;
  }

  .player__poster {
    width: 800px;
  }

  .player__controls {
    width: 800px;
  }
}
