.reason--short {
  color: #000000;

  background-color: @reason-short-bg-color;
}

.reason__main {
  color: #ffffff;

  background-color: @site-theme-color;
}

.reason__title {
  margin: 0;

  .primary-text-style();
  color: inherit;
}

.reason__number,
.reason__description {
  margin: 0;

  .second-text-style();
}

.reason__main .reason__number,
.reason__main .reason__description {
  color: inherit;
}

.reason__illustration {
  margin: 0;
}
