.site-list {
  position: relative;

  .list-reset();

  &::after {
    content: "";

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    height: 6px;

    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    opacity: 0.2;
  }
}

.site-list__link {
  display: block;
  padding: 7px 20px;

  .primary-text-style();
  line-height: 40px;
  color: #ffffff;

  background-color: @sedona-color;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);

  &[href] {
    cursor: pointer;
  }

  .site-list__item:first-child & {
    border-top-color: transparent;
  }

  .site-list__item:last-child & {
    border-bottom: none;
  }
}

@media (max-width: @mobile-width-only) {
  .site-list__link[href] {
    &:hover,
    &:focus {
      background-color: @sedona-color-mid;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);

      background-color: @sedona-color-dark;
    }
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    max-width: 768px;
    margin: 0 auto;

    &::after {
      display: none;
    }
  }

  .site-list__item {
    flex-shrink: 0;

    width: 20%;

    &:nth-child(4n+2) {
      margin-right: 10%;
    }

    &:nth-child(4n+3) {
      margin-left: 10%;
    }
  }

  .site-list__link {
    padding: 15px 10px;

    font-size: 14px;
    line-height: 26px;
    color: #000000;

    background-color: #ffffff;
    border: none;

    &[href]:hover,
    &[href]:focus {
      color: @sedona-color;
    }

    &[href]:active {
      color: rgba(0, 0, 0, 0.3);
    }

    .site-list__item--active & {
      color: #766357;
    }

    .site-list__item--active &:hover {
      color: #604e43;
    }

    .site-list__item--active &:active {
      color: rgba(118, 99, 87, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    max-width: 1200px;
  }
}
