.video {
  width: 320px;
  margin: 0 auto;
  padding: 32px 0 39px;
}

.video__text {
  margin: 0;
  padding: 0 40px 34px;

  font: normal 14px/24px @font-family;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @gray-text-color;
}

.video__lead {
  display: block;
  padding-bottom: 27px;

  .primary-text-style();
}

@media (min-width: @tablet-width) {
  .video {
    width: 708px;
    padding: 59px 30px 40px;
  }

  .video__text {
    width: 500px;
    margin: 0 auto;
    padding-bottom: 73px;
  }

  .video__lead {
    padding-bottom: 23px;

    font-size: 30px;
    line-height: 40px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 920px;
    padding: 64px 60px 85px;
  }

  .video__text {
    padding-bottom: 71px;
  }
}
