.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.primary-text-style() {
  font: normal bold 18px/26px @font-family;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.second-text-style() {
  font: normal 14px/24px @font-family;
  text-align: center;
  text-transform: uppercase;
  color: @grey-text-color;
}
