@site-theme-color: #81b3d2;
@grey-bg-color: #f2f2f2;
@grey-text-color: #333333;
@additional-reasons-bg-color: #eeeeee;
@footer-bg-color: #fefefe;

@font-family: "PT Sans", "Arial", sans-serif;

@tablet-width: 768px;

/* В критерии Б11: вьюпорт 1200! NB! Проверить! */
@desktop-width: 1280px;
@mobile-width-only: 767px;
